# Pray4One

./: log4j.properties  pom.xml  runP.sh  testng.xml
Data/: UNandPWD.xlsx
NewApkphotos/: FilteringPage1.uix  FilteringPage2.uix  ForgotPWDPage.uix  ForgotPWDPage1.uix  Invaidemailin forgotPWD.uix  InvalidLoginPagePopup.uix  Invalidemailaddress1.uix  Invalidun&Pwd.uix  LoginPage.uix  MyimpactPage.uix  NewUserPage.uix  NewUserPage1.uix  OpeningPage.uix  Pray4mePage.uix  RequestprayerWTOLPage.uix  SelectCategory.uix  SettingsPage.uix  We will be praying for you page.uix
Photos/: FilterPage.uix  LanguageSelectionPage.uix  LoginPage.uix  Logout.uix  MyStatsPage.uix  NotificationPage.uix  Opening Page.uix  PrayerFeedBackPage.uix  PrayformechoosecategoryPage.uix  Prayformepage.uix
Report/: Test-Report-2019.12.18.18.35.22.html
allure-results/: 15b8e889-988b-4c04-b0b5-e463c31d79ca-result.json  20e78d1e-ab5c-4a60-862e-8964894350fa-result.json  23cb4593-a0a9-496d-bf07-542186191a3a-container.json  27351c66-2601-4379-86dc-664d8f9647fc-container.json  2863fc0c-1c42-471b-9c42-b13f11e7d2f5-container.json  5acc3af4-f665-41ee-8006-1d9d809902f0-result.json  85cb108f-3ff2-4629-8f54-d3db9e95e86e-container.json  938cf07e-b6a0-4c27-8caf-2df8748c0c82-container.json  b0194722-ce44-4d59-9569-2de1cc288691-result.json  e0be8610-0b74-4854-aaff-5fa12c538782-result.json  ed7d293b-f276-43bc-95ef-078f45449f55-result.json  f4c3caa6-46f4-4b40-9959-c7b04039a728-container.json  f7a28f9e-9cb3-4a3c-bbad-0bfbc75afcbe-container.json  f9a7ce8d-795f-409d-bd3e-a30c610e9d58-container.json  fb207a01-160a-4bb3-8074-834cefb13b7b-container.json
log/: application.html
src/Pray4One 2.app/: Assets.car  Info.plist  Pray4One  main.jsbundle
src/Pray4One 2.app/Base.lproj/: LaunchScreen.nib
src/Pray4One 2.app/_CodeSignature/: CodeResources
src/test/java/com/Pray4One/PageObjects/: FilteringPage.java  ForgotPasswordPage.java  HomePage.java  InvalidUNPWDPage.java  LoginPage.java  PopUpPage.java  Pray4MeRequest.java  RequestConfirmationPage.java  ScrollingPage.java  SettingsPage.java  WorkBookPage.java
src/test/java/com/Pray4One/TestCases/: AppTestAndroid.java  AppTestiOS.java  BaseClassAndroid.java  BaseClassiOS.java  GetTitle.java  GetTitleAndroid.java  IntegrationTest1.java  IntegrationTest2.java  Login.java  TestAll.java
src/test/java/com/Pray4One/Utilities/: AllureListener.java  Reporting.java  XLUtils.java
test-output/: emailable-report.html
test-output/All Test Suite/: testng-failed.xml
