-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 123.529 sec <<< FAILURE! - in TestSuite
requestaPrayer(com.Pray4One.TestCases.IntegrationTest1)  Time elapsed: 90.479 sec  <<< FAILURE!
java.lang.AssertionError: did not expect to find [true] but found [false]
	at org.testng.Assert.fail(Assert.java:97)
	at org.testng.Assert.failNotEquals(Assert.java:969)
	at org.testng.Assert.assertTrue(Assert.java:43)
	at org.testng.Assert.assertTrue(Assert.java:53)
	at com.Pray4One.TestCases.IntegrationTest1.requestaPrayer(IntegrationTest1.java:93)

